<html>
  
<!DOCTYPE html>

<html lang="en"  >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8"/>
<title>Dr. Dong Wang Department of Computer Science and Engineering University of Notre Dame </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta content="" name="description"/>
  <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

  <script src="assets/plugins/jquery.min.js" type="text/javascript" ></script>
  <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
  <script src="assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="assets/plugins/bootstrap/css/bootstrap.min.js"></script>  <!-- END GLOBAL MANDATORY STYLES -->
    <script src="https://kit.fontawesome.com/f75ceb64b5.js" crossorigin="anonymous"></script>

     
  
    <!-- BEGIN THEME STYLES -->


<style type="text/css">
a {
  text-decoration: underline;
    color: blue;

}
.bio{

  text-align: left !important;
}

h1 {
  font-size: 2rem !important;

}

h2 {
  font-size: 1.8rem !important;

}

.h1 {
  font-size: 2rem !important;

}


#topnav {
   display: none !important;

}



@media  (max-width: 1800px){

.bio{

  text-align: left !important;
}


  h1 {
  font-size: 1.5rem !important;

}
}




@media  (max-width: 1450px){
  h1 {
  font-size: 1.5rem !important;

}

.bio{

  text-align: left !important;
  padding-left: 50px !important;
}

}



@media  (max-width: 1250px){
  h1 {
  font-size: 1.5rem !important;

}

.bio{

  text-align: left !important;
  padding-left: 90px !important;
}

}



@media  (max-width: 1150px){
  h1 {
  font-size: 1.5rem !important;

}

.bio{

  text-align: center !important;
  padding-left: 100px !important;
}

}


@media  (max-width: 950px){
  h1 {
  font-size: 1.5rem !important;

}

.bio{

  text-align: center !important;
  padding-left: 0px !important;
}

}








@media  (max-width: 790px){
.bio{
  margin-top: 30px !important;
  text-align: center !important;
    padding-left: 0px !important;

}
li {font-size:1.2rem !important; } /*1rem = 16px*/
   

p {font-size:1.2rem !important; } /*1rem = 16px*/


ul {line-height:1.2rem !important;}

h1 {
  font-size: 1.5rem !important;

}

h2 {
  font-size: 1.5rem !important;

}
.edit {
  font-size: 1.1rem !important;

}

.edit2 {
  font-size: 1.2rem !important;

}

.edit3 {
  font-size: 1.2rem !important;

}

#topnav {
   display: block !important;

}
#midnav {
   display: none !important;

}


.navedit {
    font-size: 1rem !important;

}


img{
  margin-top:40px !important
}

}



@media  (max-width: 540px){
.bio{

  text-align: center !important;
    padding-left: 0px !important;

}
li {font-size:1rem !important; } /*1rem = 16px*/
   

p {font-size:1rem !important; } /*1rem = 16px*/


ul {line-height:1.2rem !important;}

h1 {
  font-size: 1.8rem !important;

}

h2 {
  font-size: 1.5rem !important;

}
.edit {
  font-size: 1.1rem !important;

}

.edit2 {
  font-size: 1.2rem !important;

}

.edit3 {
  font-size: 1.2rem !important;

}

#topnav {
   display: block !important;

}
#midnav {
   display: none !important;

}


.navedit {
    font-size: 1rem !important;

}


img{
  margin-top:40px !important
}

}





</style>

<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
var year=today.getFullYear();
var month=today.getMonth()+1;
var date=today.getDate();

// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
//document.getElementById('timezone').innerHTML=year+"-"+month+"-"+date+" "+h+":"+m+":"+s;
document.getElementById('timezone').innerHTML=year+"-"+month+"-"+date
t=setTimeout('startTime()',500);
}

function checkTime(i)
{
if (i<10)
  {
  i="0" + i;
  }
return i;
}

</script>





</head>

 








<!--<body style="background-color:PowderBlue;" onload="startTime()">-->

<!--<body style="background-color:PowderBlue;">-->


<body style="background-color:FCFDDD;">

<div class="row" style="max-width:90%; display: table;
  margin-right: 5%;  margin-top: 20px;
  margin-left: 5%">
<!--
<body style="background-color:white">
-->
  
<!-- This is Test Version of Dong Webpage to Learn HTML Nov. 11 1-->
<!---<h1>Welcome to Dong Wang Homepage</h1>-->




<div class ="row">


<div id="topnav" class ="col-md-12">

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color:FCFDDD !important;">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
    <a class="nav-link" href="./index.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-home fa-1x"></i>  <h1 class = "navedit" style="display: inline; text-decoration: underline !important"> Home </h1></a> 
      </li>
      <li class="nav-item">
    <a class="nav-link" href="./SSLab/index.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-users fa-1x"></i> <h1 class = "navedit" style="display: inline; text-decoration: underline !important"> Social Sensing Lab</h1></a>
      </li>
      <li class="nav-item">
    <a class="nav-link" href="./publication.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-book fa-1x"></i> <h1 class = "navedit" style="display: inline; text-decoration: underline !important;"> Publications </h1></a>
      </li>
      <li class="nav-item">
    <a class="nav-link" href="./teach.html" style="color:black !important;   text-decoration: none !important">  <i class="fa fa-glasses fa-1x"></i> <h1 class = "navedit" style="display: inline; text-decoration: underline !important"> Teaching & Services </h1></a>
      </li>
      <!--
       <li class="nav-item">
    <a class="nav-link" href="https://scholar.google.com/citations?user=LWj8mwwAAAAJ&hl=en" target="_blank" style="color:black !important;   text-decoration: none !important">  <i class="fa fa-graduation-cap fa-1x"></i> <h1 class = "navedit" style="display: inline; text-decoration: underline !important"> Google Scholar </h1></a>
      </li>
    -->
    </ul>
    </ul>
  </div>
</nav>
</div>


<div class ="col-md-4 col-lg-2 col-xs-12 col-sm-12  text-xl-left text-lg-center text-center">

          <p align="center"><img src="./pic/dong1b.jpg", alt="Dong's Photo", width="202" height="240"  style="max-width:99% !important; margin-left:10px !important;margin-top:10px; min-width:202px; min-height:240px">  
</p> </div>
            

   <p align="center"> 
<div class ="bio col-md-8 col-lg-10  col-xs-12 col-sm-12  text-center" style="padding-left: -100px !important">

<p>
<b style="font-size:28px;"> Dong Wang </b>
</p>
<b class = "edit3" style="font-size:21px; ">
Ph.D.
<br>
Associate Professor
<br>
Department of Computer Science and Engineering</a> 
<!--
<br>
Interdisciplinary Center for Network Science and Applications (iCeNSA)
-->
<br>
University of Notre Dame
<br>
Tel: +1-574-631-3749
<br>
Email: dwang5 at nd dot edu
</b>
</div></p>

</div>


<div class ="row">


<div class ="col-md-12">
<p style="font-size:22px;  margin-top:10px !important"> I am always looking for highly motivated students. If you are interested in working with me after reading my research profile and recent publications, please feel free to drop me an email with your CV. </p>
</div>
<br>

</div>

<div class ="row">

<div id="midnav" class ="col-md-12">
<ul class="nav justify-content-center" >
  <li class="nav-item">
    <a class="nav-link" href="./index.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-home fa-2x"></i>  <h1 style="display: inline; text-decoration: underline !important"> Home </h1></a> 
  </li>




  <li class="nav-item">
    <a class="nav-link" href="./SSLab/index.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-users fa-2x"></i> <h1 class = "navedit" style="display: inline; text-decoration: underline !important"> Social Sensing Lab</h1></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./publication.html" style="color:black !important; text-decoration: none !important;"> <i class="fa fa-book fa-2x"></i> <h1 style="display: inline; text-decoration: underline !important;"> Publications </h1></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./teach.html" style="color:black !important;   text-decoration: none !important">  <i class="fa fa-glasses fa-2x"></i> <h1 style="display: inline; text-decoration: underline !important"> Teaching & Services </h1></a>
  </li>

  <!--
  <li class="nav-item">
    <a class="nav-link" href="https://scholar.google.com/citations?user=LWj8mwwAAAAJ&hl=en" target="_blank" style="color:black !important;   text-decoration: none !important">  <i class="fa fa-graduation-cap fa-2x"></i> <h1 style="display: inline; text-decoration: underline !important"> Google Scholar </h1></a>
  </li>
-->

  
</ul>
</div>
</div>

<br>
<div class ="col-md-12">


<h1>Teaching</h1> 



<ul style="font-size:22px; line-height:32px">


 <li>  </b> Spring 21: Computer Networks
  <p>


<li>  </b> Fall 2020: Computer Networks
  <p>

<li>  </b> Spring 2020: Social Sensing and Cyber-Physical Systems 
  <p>

<li>  </b> Fall 2019: Computer Networks
  <p>

<li>  </b> Spring 2019: Social Sensing and Cyber-Physical Systems
  <p>

<li>  </b>   Fall 2018: Computer Networks
  <p>      

<li>  </b>  Spring 2018: Social Sensing and Cyber-Physical Systems 
  <p>      

<li>  </b>   Fall 2017: Computer Networks
  <p>  

<li>  </b>   Spring 2017: Social Sensing and Cyber-Physical Systems
  <p>  

<li>  </b>Fall 2016: Computer Networks
  <p>  

<li>  </b> Spring 2016: Social Sensing and Cyber-Physical Systems
  <p>  

<li>  </b> Fall 2015: Computer Networks 
  <p>  


<li>  </b> Spring 2015: Social Sensing and Cyber-Physical Systems
      <p>   

 <li>  </b> Fall 2014: Cloud Computing
  <p>
 <!--   

<li>  </b> <a href="http://www3.nd.edu/~dwang5/courses/spring15/"> Spring 2015: Social Sensing and Cyber-Physical Systems </a>
      <p>   

 <li>  </b> <a href="http://www3.nd.edu/~dthain/courses/cse40822/fall2014/"> Fall 2014: Cloud Computing </a>
  <p>
-->

</ul>

    



<hr />
<h1>Professional Service</h1>  <br>

<ul style="font-size:22px;line-height:36px">
  <li>
  Steering Committee Member of International Workshops on Social Sensing (<a href=http://www3.nd.edu/~dwang5/SocialSens2019/>SocialSens 2019</a>, <a href=https://cse.buffalo.edu/~lusu/SocialSens2018/>SocialSens 2018</a>, <a href=http://www3.nd.edu/~dwang5/SocialSens2017/>SocialSens 2017</a>, )  
  </li> 
  <li>
  TPC Chair of <a href=http://www3.nd.edu/~dwang5/SocialSens2015/> First International Workshop on Social Sensing (SocialSens 2015)  </a>
  </li> 
  <li>
  TPC member of ACM/IEEE ICCPS 2018, ACM/IEEE IPSN 2017, 2018, IEEE IoTDI 2017, 2018, 2019, IEEE CPSCom 2016
  <li>
  TPC member of ACM KDD 2015, 2016, 2017, 2018, IEEE ICDM 2015, CIKM 2015
  </li>
  <li>
  TPC member of IEEE International Conference on Big Data Science and Engineering (BDSE 2013, 2015)
  </li>
  <li>
  TPC member of IEEE DCoSS 2016, 2019, CloudCom 2013
  </li>
  <li>
  TPC member of IEEE ICCCN 2018, 2019, ICNC 2014, 2015
  </li>
  <li>
   Reviewer of IEEE Communications Magazine
 </li>
  <li>
  Reviewer of  ACM Transactions on Sensor Networks (ToSN)
  </li> 
  <li>
  Reviewer of  ACM Transactions on Internet of Things (IOIT)
  </li>   
  <li>
  Reviewer of  ACM Transactions on Internet Technology (TOIT)
  </li> 
  <li>
  Reviewer of Transactions on Autonomous and Adaptive Systems (TAAS)
  </li>
  <li>
  Reviewer of Pervasive and Mobile Computing (PMC)
  <li>
  Reviewer of Elsevier Computer Communications
  </li>
  <li>
  Reviewer of KSII Transactions on Internet and Information Systems
  </li>
  <li>
  Reviewer of Security and Communication Networks
  </li>
   <li>
  Reviewer of Infocom 14, Milcom 14
  </li>
</ul>

</div>


</div>

</body>
</html>






